#description-page
	padding-top: 8px
	h1
		$image: "home/h1.png"
		background: image-url($image) no-repeat 
		height: image-height($image)
		width: image-width($image)
		+ir-new
		margin: 0 auto 0
	h2
		$image: "home/h2.png"
		background: image-url($image) no-repeat 
		height: image-height($image)
		width: image-width($image)
		+ir-new
		margin: 33px auto 0
	p
		height: 0
		margin: 0
		+ir-new

	.exemple-image
		$image: "home/image-exemple.png"
		background: image-url($image) no-repeat 
		height: image-height($image)
		width: image-width($image)
		+ir-new
		margin: 60px auto 0
	
	.start
		$image: "home/btn.png"
		background: image-url($image) no-repeat 
		height: image-height($image)
		width: image-width($image)
		+ir-new
		margin: 36px auto 0
	.btn-shadow
		$image: "home/shadow.png"
		background: image-url($image) no-repeat 
		height: image-height($image)
		width: image-width($image)
		+ir-new
		margin: 10px auto 0
